# example-service

./: README.md  pom.xml
example-service-api/: pom.xml
example-service-api/src/main/java/com/example/constants/: ReportType.java
example-service-api/src/main/java/com/example/dtos/: ReportDTO.java
example-service-api/src/main/java/com/example/service/: QueryService.java  ReportQueryService.java  UpdateService.java
example-service-biz/: pom.xml
example-service-biz/src/main/java/com/example/dal/: CatSelectInterceptor.java
example-service-biz/src/main/java/com/example/dal/dao/: ReportDAO.java
example-service-biz/src/main/java/com/example/service/impl/: QueryServiceImpl.java  ReportQueryServiceImpl.java  UpdateServiceImpl.java
example-service-biz/src/main/resources/: data.properties  dubbo.properties  spring-dataSource.xml  spring-dubbo-consumer.xml  spring-service.xml
example-service-client/: pom.xml
example-service-client/src/test/java/com/example/test/: BaseServiceTest.java  QueryServiceTest.java  ReportQueryServiceTest.java  UpdateServiceTest.java
example-service-client/src/test/resources/: dubbo.properties  spring-dubbo-consumer.xml
example-service-publish/: pom.xml
example-service-publish/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
example-service-publish/src/main/webapp/: index.jsp
example-service-publish/src/main/webapp/WEB-INF/: web.xml
