ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://xxx.xxx.xxx.xxx:3306/cat?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
ds.user=xxx
ds.password=xxx
ds.minPoolSize=2
ds.maxPoolSize=10
ds.initialPoolSize=2
